db.url=jdbc:mysql://localhost:3306/chen?useUnicode=true&amp;characterEncoding=utf-8
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=111111
db.initialSize=20
db.maxActive=80
db.maxIdle=20
db.minIdle=20
db.maxWait=2000
db.timeBetweenEvictionRunsMillis=7200000