log4j.rootLogger=INFO,stdout,pfinfo,pferror
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm} [%c]-[%F:%L]-[%-5p] %m%n


#INFO\\u7EA7\u522B\u7684\u6B63\u5E38\u65E5\u5FD7
log4j.appender.pfinfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pfinfo.Append=true
log4j.appender.pfinfo.File=d:/logs/web_sites/youcoinom_info.log
log4j.appender.pfinfo.Threshold=INFO
log4j.appender.pfinfo.DatePattern='.'yyyy-MM-dd
log4j.appender.pfinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.pfinfo.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm} [%c]-[%F:%L]-[%-5p] %m%n

#ERRRO\u7EA7\u522B\u7684\u9519\u8BEF\u65E5\u5FD7
log4j.appender.pferror=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pferror.Append=true
log4j.appender.pferror.File=d:/logs/web_sites/youcoinom_error.log
log4j.appender.pferror.Threshold=ERROR
log4j.appender.pferror.DatePattern='.'yyyy-MM-dd
log4j.appender.pferror.layout=org.apache.log4j.PatternLayout
log4j.appender.pferror.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm} [%c]-[%F:%L]-[%-5p] %m%n
log4j.logger.com.power=WARN
log4j.logger.platform=ERROR
